# Installing accessory applications

## Linux tabbed terminal

The xfce4-terminal on Linux mint can be tabbed, and this provides a nice way to bind together the (currently) three browser windows (Snapshot, ECL/Sets and Full). All three can be launched together using a single panel Launcher. The details of the launchers are held in setup files at files/lin/xfceLaunchers and icons at files/icons. Guidance on how to implement .desktop file launchers in Linux can be found in multiple internet sites. For example, All five .desktop files can be integrated into a single launcher icon.

Tabbed terminals can also be found in windows. Currently (even on Windows 10) the standard cmd.exe terminal cannot interpret the colour escape sequences, so an alternative terminal is needed anyway.

## Windows tabbed terminals

### ConEmu

[ConEmu](https://conemu.github.io/) is a highly configurable terminal window. For some reason installation requires you to push through a warning screen:

![Windows installation warning](images/warning.png)

but it all seems fine.

All three tabs can be launched from a single taskbar icon bu including a startup.txt file by the application:

![Windows installation warning](images/installation.png)

This contains instructions of the form:

* \>python3 C:\Users\Ed\Documents\repo\sct\RF2\SCTRF2.py
* \>python3 C:\Users\Ed\Documents\repo\sct\RF2\SCTRF2R.py
* \>python3 C:\Users\Ed\Documents\repo\sct\RF2\SCTRF2SV.py

...and is added to the Windows launcher command:

![Windows installation setup](images/conemusetup.png)

and then edit the Target command:

"C:\Program Files\ConEmu\ConEmu64.exe" /cmd @startup.txt

---
### Windows Terminal Preview

This can be installed from the Microsoft store. I think the preview is needed (not the stable version to get access to tabs)

An example batch file launcher for three tabs is (written all as one line in the batch file itself, but shown here split up for clarity)

* wt -p "Command Prompt" -d C:\Users\Ed\Documents\repo\sct\RF2 python3 SCTRF2.py;
* new-tab -p "Command Prompt" -d C:\Users\Ed\Documents\repo\sct\RF2 python3 SCTRF2R.py;
* new-tab -p "Command Prompt" -d C:\Users\Ed\Documents\repo\sct\RF2 python3 SCTRF2SV.py

---

## Dot file viewers

The snapshot and full browsers both generate diagrams using the Graphviz/dot standard. The full data diagrams are mostly svg files so can be viewed as required using a browser. However most of the diagrams generated by the snapshot browser are not processed beyond .dot files, so require a viewer that can perform the rendering dynamically. A number of such applications exist ([Graphviz](https://graphviz.org/) has gvedit.exe, [ZGRViewer](http://zvtm.sourceforge.net/zgrviewer.html) and [Gephi](https://gephi.org/) both process dot files) but pick of the bunch for this purpose is probably [xdot](https://github.com/jrfonseca/xdot.py). This is an easy installation in Linux (pip install xdot) and easy invocation by 'xdot full/path/to/dot' - the shell script at /home/ed/git/rf2repo/sct/RF2/scripts/sctSnapDot launches a number of instances. The main advantage is that the image refreshes automatically when the dot file is updated. Whilst resizing is a nuisance, it is still possible to get a rapidly updating diagram as new concepts are selected in the browser.

Installation on Windows is a bit harder. What follows is an attempt to summarise the installation steps.

The guidance given by xdot's developer is clear, but I found a couple of implicit details to be missing.

First we are told the main steps to install on [windows](https://github.com/jrfonseca/xdot.py#windows-users):

![Windows installation](images/xdotwindows.png)

The hard work is with number 2, although as is shown later, I found I needed to install Python and Graphviz _within_ the msys2 environment. Following a sequence of links, we pass through here:

![Windows installation](images/xdotwindows2.png)

...and end up here:

![Windows installation](images/xdotwindows4.png)

Essentially msys2 is the mechanism needed to help to deploy code from Unix on Windows. Here it is needed to install the PyGObject/GTK3 GUI support for xdot. This does however mean that all aspects of xdot must also be installed the same way - python3, graphviz and xdot itself - _even if these are already part of your 'Windows' installation_. In particular this means that you now have two versions of python3 - one used by the browser and one used by xdot! The pacman instructions above nearly get you there, but you also need:

pacman -S mingw64/mingw-w64-x86_64-python-pip mingw64/mingw-w64-x86_64-graphviz

then:

pip install xdot

The above specific libraries (pip and graphviz) were identified by running the following two search commands and then selecting the specific packages for -S installation:

pacman -Ss pip
An easy_install replacement for installing pypi python packages (mingw-w64)
mingw64/mingw-w64-x86_64-python-pip

pacman -Ss graphviz
Graph Visualization Software (mingw-w64)
mingw64/mingw-w64-x86_64-graphviz

Once all this has been installed using mysys2.exe, xdot can be launched by batch instructions such as:

C:\msys64\mingw64.exe python3 -m xdot C:\Users\Ed\Documents\repo\sct\RF2\files\conpic.dot -g 400x350
C:\msys64\mingw64.exe python3 -m xdot C:\Users\Ed\Documents\repo\sct\RF2\files\contc.dot -g 400x350

---

## Android installation

Since moving the code to python 3, it is now possible to run the Snapshot and ECL/Set scripts on android.

### Code/scripts

A slightly stripped down version of the files needed is now held in android/RF2.

### Python environment

The scripts will run in both [pydroid](https://play.google.com/store/apps/details?id=ru.iiec.pydroid3&hl=en_US) and [QPython3L](https://play.google.com/store/apps/details?id=org.qpython.qpy3&hl=en_US), but there is better cross-script communication and co-running in QPython.

Both support pip installation of unidecode - the only external library dependency. In QPython this is done through the QPYPI and pip console steps ('pip3 install unidecode'). In pydroid use the Pip menu, enter 'unidecode' at the prompt and click install.

### Keyboard

I find it easier to use the [Hackers_keyboard](https://play.google.com/store/apps/details?id=org.pocketworkstation.pckeyboard&hl=en_US). Either way you can enter search terms by speech recognition and then press enter on the keyboard!

### Scripts and data

Using QPython: Copy the scripts into the scripts3 folder of Qpython. Copy the data into another folder on the internal drive. Example paths would then be:

* For the scripts/code:
    * /storage/emulated/0/qpython/scripts3/RF2/
* For the data:
    * /storage/emulated/0/RF2/Data/RF2Snap.db
    * /storage/emulated/0/RF2/Data/RF2Out.db

These paths need to be entered into the files/lin/SCTRF2Datapaths.cfg configuration file.
Currently the data needs to be on the internal drive for both security reasons and because if you are using both UK and international builds then the swap process (that currently moves the files around) will not work on an external drive because of permission restrictions.