[F] Locale (+\'en\'...)

An early attempt to modify search behaviour based on locale.
Uses a lookup table derived from UCA.

Currently only considers en, da and sv language codes, and probably doesn't handle them right!

To exit help page:
Press '1' to load Snapshot focus...