<< 363346000 | Malignant neoplastic disease |
< 385356007 | Tumour stage finding |
<< 86049000 | Neoplasm, malignant (primary) |
<< 414825006 | Neoplasm of haematopoietic cell type |
< 414026006 | Disorder of haematopoietic morphology |
< 399879007 | Malignant epithelial neoplasm - category |
< 414644002 | Malignant haematopoietic neoplasm |
< 373379001 | Tumour invasion finding |
<< 255046005 | Neuroendocrine tumour |
< 415181008 | Proliferation of haematopoietic cell type |
<< 393564001 | Glioma |
< 254618003 | Neoplasm of lower respiratory tract |
< 126643005 | Neoplasm of intra-abdominal organs |
< 126768004 | Neoplasm of gastrointestinal tract |
< 254532005 | Neoplasm of digestive organ |
< 255058005 | Neoplasm of thorax |
< 399631002 | TNM tumour observable |
<< 162572001 | Suspected malignancy |
<< 372156000 | Malignant melanoma - category |
< 400155002 | Squamous cell carcinoma - category |
<< 128928004 | Neuroendocrine neoplasm |
<< 126675008 | Neoplasm of accessory sinus |
< 126900000 | Neoplasm of testis |
< 253062001 | Central nervous system tumour morphology |
<< 115220004 | Complex epithelial neoplasm |
<< 277457005 | Histological grading systems |
<< 115229003 | Complex mixed AND/OR stromal neoplasm |
< 126998003 | Neoplasm of ciliary body |
<< 300025007 | Excision of basal cell carcinoma |
<< 405978005 | Pathologic stage |
399548004 | Adenocarcinoma and squamous carcinoma histologic grade |
395099008 | Cancer confirmed |
423486005 | Disseminated eosinophilic collagen disease |
399409002 | Distant metastasis present |
28047004 | Embryonal carcinoma |
26659006 | Excision of carcinoma of urethra |
609519004 | Gestational trophoblastic neoplasia |
715561008 | Hereditary papillary renal cell carcinoma |
86406008 | Human immunodeficiency virus infection |
131141003 | Increased haemoglobin |
236005001 | Malignant ascites |
424944001 | Mucinous adenocarcinoma cells present, comprising less than 50% of malignant cells |
126537000 | Neoplasm of bone |
126667002 | Neoplasm of respiratory tract |
14799000 | Neoplasm, metastatic |
134421000 | Pathological fracture due to metastatic bone disease |
112679004 | Pseudomyxoma peritonei |
32915009 | Reed-Sternberg cell |
36741007 | Seminoma |
385421009 | Site of distant metastasis |
405912003 | Surgical margin involved by sarcoma |
81000119104 | Symptomatic human immunodeficiency virus infection |
19467007 | Teratoma, malignant |
396790006 | Tumour size, largest metastasis, greatest dimension |
EXCLUDE
94704006 | Multiple myeloma in remission |
95209008 | Plasma cell leukaemia in remission |
127066000 | Familial polycythaemia vera |
734067001 | Splenic diffuse red pulp small B-cell lymphoma |
39795003 | Hand-Schüller-Christian disease |
699537002 | Polyostotic sclerosing histiocytosis |
714460000 | Castleman disease co-occurrent with infection caused by Human herpesvirus 8 |
430478003 | Macrophage activation syndrome |
711481001 | X-linked immunodeficiency with magnesium defect, Epstein-Barr virus infection and neoplasia |
402883006 | Non-Langerhans cell histiocytic dermatosis |
77121009 | X-linked lymphoproliferative syndrome |
84241008 | Multicentric reticulohistiocytosis |
127213008 | Angiofollicular lymph node hyperplasia, hyaline-vascular type |
275524009 | Immunoproliferative neoplasm |
404164003 | Necrobiotic xanthogranuloma |
6137007 | Mucinous histiocytosis of the colon |
127215001 | Progressively transformed germinal centres |
723508002 | RAS-associated autoimmune leucoproliferative disease |
128871009 | Virus-associated atypical lymphoproliferative disorder |
713444005 | Hemophagocytic syndrome co-occurrent with human immunodeficiency virus infection |
404165002 | Necrobiotic xanthogranuloma with paraproteinaemia |
771300001 | Hereditary progressive mucinous histiocytosis |
787125004 | Germinotropic lymphoproliferative disorder caused by Human herpesvirus 8 |
404168000 | Undetermined cell histiocytosis |
277466009 | Lymphoproliferative disorder |
404166001 | Familial sea-blue histiocytosis |
403962006 | Epithelioid haemangioma involving ear |
398250003 | Familial haemophagocytic lymphohistiocytosis |
732963000 | Secondary autoimmune haemolytic anaemia co-occurrent and due to lymphoproliferative disorder |
399945005 | Castleman's superficial pseudotumour, involving skin |
699813007 | Xanthogranuloma of choroid plexus |
765221009 | Papular xanthoma |
127214002 | Angiofollicular lymph node hyperplasia, plasma cell type |
37821003 | Sea-blue histiocyte syndrome |
125574005 | Angiolymphoid hyperplasia with eosinophilia |
127218004 | Reactive follicular hyperplasia in the elderly |
722290008 | Autoimmune lymphoproliferative syndrome with recurrent viral infection |
723496007 | Natural killer cell enteropathy |
404162004 | Solitary reticulohistiocytoma |
190959006 | Hemophagocytic lymphohistiocytosis due to infection |
234436001 | Haemolytic erythrophagocytic syndrome |
127071007 | Immunoproliferative disorder |
399970005 | Xanthoma disseminatum |
255192005 | Benign cephalic histiocytosis |
14931000119109 | Chronic histiocytosis |
782915004 | Acquired haemophagocytic lymphohistiocytosis associated with malignant disease |
207036003 | Angiofollicular lymph node hyperplasia |
721093000 | Dianzani autoimmune lymphoproliferative disease |
733205009 | Dermal dendritic cell histiocytosis |
404163009 | Diffuse normolipemic plane xanthomatosis |
127217009 | Histiocytic necrotising lymphadenitis |
404161006 | Cutaneous reticulohistiocytosis |
400131007 | Epithelioid haemangioma of skin |
414552005 | Juvenile xanthogranuloma of skin |
34287003 | Sinus histiocytosis with massive lymphadenopathy |
127056008 | Chronic cold agglutinin disease associated with B-cell neoplasm |
44274007 | Lymphoid interstitial pneumonia |
189099001 | Xanthogranuloma |
425333006 | Myeloproliferative disorder |
724643004 | Transient abnormal myelopoiesis co-occurrent with Down syndrome |
122491000119108 | Lymphoproliferative disorder after transplantation of bone marrow |
765141005 | Progressive nodular histiocytosis |
20991001 | Atypical lymphoproliferative disorder |
400204000 | Multiple eruptive juvenile xanthogranuloma |
721307000 | Transient abnormal myelopoiesis |
234437005 | Haemophagocytic lymphohistiocytosis |
255013004 | Juvenile xanthogranuloma of iris |
127068004 | Histiocytic syndrome |
427374007 | Immunoproliferative neoplasm in remission |
400031009 | Juvenile xanthogranuloma |
711159002 | Histiocytosis-lymphadenopathy plus syndrome |
7010000 | Carcinomatosis |
708939001 | Papillary adenocarcinoma, metastatic |
301036008 | Disseminated adenocarcinoma |
733922002 | Nuclear protein in testis associated carcinoma |
709191009 | Metastatic papillary thyroid carcinoma |
399961007 | Malignant adenomatous neoplasm - category |
709194001 | Metastatic small cell carcinoma |
400137006 | Basal cell carcinoma - category |
253014007 | Malignant endometrioid tumour |
128691004 | Intraductal papillary-mucinous carcinoma, non-invasive |
300987004 | Disseminated squamous cell carcinoma |
252995000 | Malignant basal cell tumour |
734075007 | Intraductal papillary neoplasm with invasive carcinoma |
45572000 | Hodgkin lymphoma, nodular sclerosis, grade 1 |
128799007 | Hodgkin lymphoma, lymphocyte-rich |
450946009 | Refractory neutropaenia |
445925008 | Lymphomatous infiltration |
110459008 | Malignant lymphoma, metastatic |
450947000 | Refractory thrombocytopaenia |
74189002 | Hodgkin granuloma [obs] |
39086001 | Hodgkin lymphoma, nodular sclerosis, cellular phase |
43985008 | Hodgkin lymphoma, nodular sclerosis, grade 2 |
450912008 | Fibroblastic reticular cell tumour |
71109004 | Hodgkin lymphoma, lymphocyte depletion, reticular |
112687003 | Hodgkin lymphoma, lymphocyte depletion |
734141009 | Splenic B-cell lymphoma |
16893006 | Hodgkin lymphoma, lymphocyte depletion, diffuse fibrosis |
46923007 | Hodgkin sarcoma [obs] |
450945008 | Refractory cytopenia with unilineage dysplasia |
414645001 | Malignant histiocytic neoplasm |
28146005 | Lipochrome histiocytosis |
128810002 | Langerhans cell histiocytosis, unifocal |
414414006 | Histiocytic proliferation |
703827008 | Cutaneous mastocytosis |
414628006 | Lymphoid neoplasm |
413967009 | Dendritic cell neoplasm |
89796001 | Mastocytoma |
397351004 | Post-transplant lymphoproliferative disorder, polymorphic |
15960008 | Reticulohistiocytic granuloma |
110460003 | Plasma cell tumour, benign |
87412005 | Mucinous histiocytosis |
397353001 | Lymphomatoid papulosis |
703826004 | Diffuse cutaneous mastocytosis |
397336008 | Myelodysplastic/myeloproliferative disease |
445030005 | Blastic plasmacytoid dendritic cell neoplasm |
450943001 | Post transplant lymphoproliferative disorder |
734044003 | Anaplastic lymphoma kinase positive anaplastic large cell lymphoma |
703828003 | Urticaria pigmentosa |
450934005 | Transient abnormal myelopoiesis |
414655002 | Mature (peripheral) T-cell neoplasm |
128804002 | Primary cutaneous CD30+ T-cell lymphoproliferative disorder |
23041001 | Sinus histiocytosis |
419035001 | Mature T-cell AND/OR NK cell neoplasm |
127582006 | Immunoproliferative morphology |
782919005 | Classical Hodgkin lymphoma type posttransplant lymphoproliferative disorder |
127581004 | Mast cell neoplasm (morphology) |
414654003 | Mature (peripheral) B-cell neoplasm |
128817004 | Immunoglobulin deposition disease |
413616009 | B-cell neoplasm |
35601003 | Monoclonal gammopathy of undetermined significance |
74733004 | Non-lipoid histiocytosis |
414467006 | Immunoproliferative neoplasm |
68801007 | Giant cell reticulosis |
409707002 | Langerhans cell histiocytosis - category |
781094002 | Angiofollicular lymph node hyperplasia |
415701004 | T-cell AND/OR NK-cell neoplasm |
55081009 | T-gamma lymphoproliferative disease |
415156005 | Precursor T-cell neoplasm |
60657004 | Histiocytosis |
733081008 | Reactive plasmacytic hyperplasia |
450941004 | Myeloid neoplasm with beta-type platelet-derived growth factor receptor gene rearrangement |
84631004 | Lymphoproliferative disease |
703836007 | Solitary mastocytoma of skin |
783414002 | NK-lymphoblastic leukaemia/lymphoma |
418152006 | Precursor B-cell neoplasm |
414794006 | Myeloproliferative disorder |
41556003 | Angiocentric immunoproliferative lesion |
74423006 | Lipoid histiocytosis |
128622001 | Histiocytic neoplasm (morphology) |
52097008 | Angioimmunoblastic lymphadenopathy |
92446002 | Benign neoplasm of trachea |
707375006 | Single leiomyoma of lung |
95144000 | Neoplasm of uncertain behaviour of trachea |
92037001 | Benign neoplasm of bronchus of right upper lobe |
95032000 | Neoplasm of uncertain behaviour of right middle lobe of lung |
94774007 | Neoplasm of uncertain behaviour of bronchus |
126708002 | Neoplasm of bronchus of right upper lobe |
92555001 | Carcinoma in situ of bronchus of right middle lobe |
94867007 | Neoplasm of uncertain behaviour of hilus of lung |
94770003 | Neoplasm of uncertain behaviour of bronchus of left upper lobe |
92196005 | Benign neoplasm of lung |
707366009 | Single sclerosing haemangioma of lung |
92034008 | Benign neoplasm of bronchus of left upper lobe |
189263001 | Carcinoma in situ of carina of bronchus |
94773001 | Neoplasm of uncertain behaviour of bronchus of right upper lobe |
126712008 | Neoplasm of bronchus of left lower lobe |
94772006 | Neoplasm of uncertain behaviour of bronchus of right middle lobe |
126718007 | Neoplasm of left lower lobe of lung |
92181006 | Benign neoplasm of left upper lobe of lung |
707387004 | Fibroma of lung |
126706003 | Neoplasm of main bronchus |
92640002 | Carcinoma in situ of left upper lobe of lung |
126707007 | Neoplasm of hilus of lung |
707376007 | Multiple leiomyoma of lung |
94920007 | Neoplasm of uncertain behaviour of lung |
126705004 | Neoplasm of bronchus |
707365008 | Sclerosing haemangioma of lung |
92556000 | Carcinoma in situ of bronchus of right upper lobe |
233717003 | Diffuse pulmonary neurofibromatosis |
126715005 | Neoplasm of right middle lobe of lung |
92557009 | Carcinoma in situ of bronchus |
92772005 | Carcinoma in situ of trachea |
92180007 | Benign neoplasm of left lower lobe of lung |
189265008 | Carcinoma in situ of upper lobe bronchus and lung |
95031007 | Neoplasm of uncertain behaviour of right lower lobe of lung |
189266009 | Carcinoma in situ of middle lobe bronchus and lung |
188891007 | Benign neoplasm of lower lobe bronchus and lung |
126713003 | Neoplasm of lung |
189262006 | Carcinoma in situ of bronchus and lung |
92639004 | Carcinoma in situ of left lower lobe of lung |
92701002 | Carcinoma in situ of right lower lobe of lung |
94905001 | Neoplasm of uncertain behaviour of left upper lobe of lung |
92328009 | Benign neoplasm of right middle lobe of lung |
92553008 | Carcinoma in situ of bronchus of left upper lobe |
126704000 | Neoplasm of carina |
126703006 | Neoplasm of trachea |
707374005 | Leiomyoma of lung |
92036005 | Benign neoplasm of bronchus of right middle lobe |
254643009 | Intrapulmonary teratoma |
126710000 | Neoplasm of bronchus of right middle lobe |
126717002 | Neoplasm of left upper lobe of lung |
189267000 | Carcinoma in situ of lower lobe bronchus and lung |
233814000 | Tumour of lower respiratory tract and mediastinum |
92327004 | Benign neoplasm of right lower lobe of lung |
92649001 | Carcinoma in situ of lung |
707415003 | Tracheobronchial granular cell myoblastoma |
126711001 | Neoplasm of bronchus of right lower lobe |
126714009 | Neoplasm of right upper lobe of lung |
92703004 | Carcinoma in situ of right upper lobe of lung |
94904002 | Neoplasm of uncertain behaviour of left lower lobe of lung |
254624009 | Tumour of lung parenchyma |
707416002 | Solitary tracheobronchial papilloma |
92134005 | Benign neoplasm of hilus of lung |
92204009 | Benign neoplasm of main bronchus |
707368005 | Lipoma of lung |
94778005 | Neoplasm of uncertain behaviour of carina |
92038006 | Benign neoplasm of bronchus |
92329001 | Benign neoplasm of right upper lobe of lung |
95033005 | Neoplasm of uncertain behaviour of right upper lobe of lung |
92702009 | Carcinoma in situ of right middle lobe of lung |
92609009 | Carcinoma in situ of hilus of lung |
188890008 | Benign neoplasm of middle lobe bronchus and lung |
707363001 | Benign tumourlet of lung |
126716006 | Neoplasm of right lower lobe of lung |
92650001 | Carcinoma in situ of main bronchus |
94769004 | Neoplasm of uncertain behaviour of bronchus of left lower lobe |
254640007 | Benign tumour of lung parenchyma |
109555003 | Neonatal alveolar lymphangioma |
254641006 | Histiocytoma of lung |
94922004 | Neoplasm of uncertain behaviour of main bronchus |
254642004 | Adenoma of lung |
271473006 | Benign neoplasm of bronchus and lung |
94771004 | Neoplasm of uncertain behaviour of bronchus of right lower lobe |
126709005 | Neoplasm of bronchus of left upper lobe |
92033002 | Benign neoplasm of bronchus of left lower lobe |
92035009 | Benign neoplasm of bronchus of right lower lobe |
254623003 | Papilloma of bronchus |
707367000 | Multiple sclerosing haemangioma of lung |
188887002 | Benign neoplasm of carina of bronchus |
188889004 | Benign neoplasm of upper lobe bronchus and lung |
92552003 | Carcinoma in situ of bronchus of left lower lobe |
92554002 | Carcinoma in situ of bronchus of right lower lobe |
1081241000119107 | Oncocytoma of right kidney |
92577002 | Carcinoma in situ of duodenum |
92305008 | Benign neoplasm of posterior wall of urinary bladder |
92151003 | Benign neoplasm of intestinal tract |
198297004 | Simple cystoma of the ovary |
53435002 | Brunner's gland adenoma |
94995006 | Neoplasm of uncertain behaviour of periadrenal tissue |
126838000 | Neoplasm of colon |
447731000 | Adenoma of duodenum |
92162003 | Benign neoplasm of jejunum |
95279007 | Submucous leiomyoma of uterus |
254544008 | Carcinoma in situ of abdominal part of oesophagus |
16357751000119101 | Adenoma of right adrenal gland |
94801006 | Neoplasm of uncertain behaviour of colon |
126829002 | Neoplasm of greater curvature of stomach |
94974001 | Neoplasm of uncertain behaviour of ovary |
267219007 | Tumour of uterine body in pregnancy, childbirth and the puerperium |
92319008 | Benign neoplasm of renal pelvis |
15930781000119100 | Neoplasm of low malignant potential behaviour of left ovary |
92065004 | Benign neoplasm of colon |
126826009 | Neoplasm of fundus of stomach |
94758002 | Neoplasm of uncertain behaviour of body of stomach |
92465005 | Benign neoplasm of ureteric orifice of urinary bladder |
94849000 | Neoplasm of uncertain behaviour of fundus of stomach |
16705361000119104 | Neoplasm of left kidney |
254866007 | Sertoli-Leydig cell tumour of ovary |
93616000 | Intramural leiomyoma of uterus |
237216009 | Uterine fibroid affecting obstetric care |
188838004 | Benign neoplasm of rectum and anal canal |
94777000 | Neoplasm of uncertain behaviour of cardia of stomach |
92385005 | Benign neoplasm of small intestine |
254928005 | Tumour of pelviureteric junction |
253032007 | Benign phaeochromocytoma |
92153000 | Benign neoplasm of intra-abdominal organs |
721571001 | Benign endometrial stromal neoplasm |
92133004 | Benign neoplasm of hepatic flexure of colon |
92550006 | Carcinoma in situ of body of uterus |
768470007 | Aldosterone-producing adenoma |
126824007 | Neoplasm of stomach |
126861003 | Neoplasm of body of pancreas |
126830007 | Neoplasm of pyloric antrum |
92526009 | Carcinoma in situ of adrenal cortex |
92549006 | Carcinoma in situ of body of stomach |
254865006 | Fibroma of ovary |
126833009 | Neoplasm of duodenum |
92564006 | Carcinoma in situ of uterine cervix |
126825008 | Neoplasm of cardia of stomach |
92116006 | Benign neoplasm of fundus of stomach |
447791003 | Adenoma of sigmoid colon |
94886004 | Neoplasm of uncertain behaviour of jejunum |
267221002 | Tumour of uterine body - baby delivered |
1079001000119106 | Angiomyolipoma of right kidney |
309084001 | Villous adenoma of colon |
92607006 | Carcinoma in situ of head of pancreas |
255036008 | Adrenal adenoma |
92788005 | Carcinoma in situ of uterus |
95162009 | Neoplasm of uncertain behaviour of ureteric orifice of urinary bladder |
126885006 | Neoplasm of bladder |
285838002 | Cervical intraepithelial neoplasia grade 2 |
769169008 | High grade cervical glandular intraepithelial neoplasia |
126881002 | Neoplasm of renal pelvis |
254615000 | Endocrine pancreatic adenoma |
126890009 | Neoplasm of posterior wall of urinary bladder |
712515002 | Adenoma of ascending colon |
91966003 | Benign neoplasm of adrenal cortex |
126911008 | Neoplasm of isthmus of uterus |
126649009 | Neoplasm of rectovesical septum |
254919009 | Cortical adenoma of kidney |
254873002 | Benign germ cell tumour of ovary |
92588008 | Carcinoma in situ of exocervix |
126886007 | Neoplasm of trigone of urinary bladder |
126862005 | Neoplasm of tail of pancreas |
91980005 | Benign neoplasm of apex of urinary bladder |
94743005 | Neoplasm of uncertain behaviour of apex of urinary bladder |
10871531000119100 | Serous cystadenoma of right ovary |
126828005 | Neoplasm of lesser curvature of stomach |
92618006 | Carcinoma in situ of intrahepatic bile ducts |
351601000119104 | Neoplasm of uncertain behaviour of right adrenal gland |
92546004 | Cancer in situ of urinary bladder |
782668007 | Benign neoplasm of right adrenal gland |
1064681000000109 | CGIN - cervical glandular intraepithelial neoplasia |
94955009 | Neoplasm of uncertain behaviour of myometrium |
127022002 | Neoplasm of adrenal cortex |
91958007 | Benign neoplasm of abdominal oesophagus |
94744004 | Neoplasm of uncertain behaviour of appendix |
95280005 | Subserous leiomyoma of uterus |
92528005 | Carcinoma in situ of adrenal medulla |
94748001 | Neoplasm of uncertain behaviour of ascending colon |
276812001 | Leiomyoma of stomach |
276851006 | Intraduct papilloma of pancreas |
188848002 | Benign neoplasm of pancreas, excluding islets of Langerhans |
92624000 | Carcinoma in situ of kidney |
715866009 | Attenuated familial adenomatous polyposis |
94863006 | Neoplasm of uncertain behaviour of head of pancreas |
126858004 | Neoplasm of ampulla of Vater |
126889000 | Neoplasm of anterior wall of urinary bladder |
126880001 | Neoplasm of kidney |
415652006 | Submucosal tumour of duodenum |
127023007 | Neoplasm of adrenal medulla |
15637031000119103 | Bilateral mature cystic teratoma of ovaries |
447760009 | Endocervical adenocarcinoma in situ |
91992005 | Benign neoplasm of bladder |
94819002 | Neoplasm of uncertain behaviour of endocervix |
254881001 | Leiomyoblastoma of uterus |
126851005 | Neoplasm of liver |
119421006 | Serous cystadenoma of ovary |
92343006 | Benign neoplasm of sigmoid colon |
189397006 | Neoplasm of uncertain behaviour of sphincter of Oddi |
92750008 | Carcinoma in situ of small intestine |
123843001 | Neoplasm of ovary |
126827000 | Neoplasm of body of stomach |
92527000 | Carcinoma in situ of adrenal gland |
126912001 | Neoplasm of endocervix |
237217000 | Uterine fibroids in pregnancy, childbirth and the puerperium |
92690003 | Carcinoma in situ of posterior wall of urinary bladder |
126839008 | Neoplasm of caecum |
126909004 | Neoplasm of body of uterus |
126846004 | Neoplasm of appendix |
254932004 | Tumour of bladder neck |
92662002 | Carcinoma in situ of myometrium |
91968002 | Benign neoplasm of adrenal medulla |
254927000 | Benign papilloma of renal pelvis |
307604008 | Mesoblastic nephroma |
92130001 | Benign neoplasm of head of pancreas |
712514003 | Adenoma of transverse colon |
92696009 | Carcinoma in situ of rectum |
126844001 | Neoplasm of descending colon |
126859007 | Neoplasm of pancreas |
413214004 | Submucosal tumour of intestine |
91977009 | Benign neoplasm of anterior wall of urinary bladder |
92604004 | Carcinoma in situ of greater curvature of stomach |
351611000119101 | Neoplasm of uncertain behaviour of right kidney |
399730005 | Adenoma of rectum |
448550004 | Leiomyoma of duodenum |
25911000119108 | Intracavitary leiomyoma of uterus |
254922006 | Oncocytoma of kidney |
768925009 | Mucinous cystadenoma of ovary in childhood |
92773000 | Carcinoma in situ of transverse colon |
94910002 | Neoplasm of uncertain behaviour of liver |
449800007 | Neoplasm of dome of urinary bladder |
235686008 | Fundic gland polyposis of stomach |
254920003 | Cystadenoma of kidney |
307618001 | Juxtaglomerular tumour |
91970006 | Benign neoplasm of ampulla of Vater |
92040001 | Benign neoplasm of caecum |
95012001 | Neoplasm of uncertain behaviour of posterior wall of urinary bladder |
769168000 | Low grade cervical glandular intraepithelial neoplasia |
95111006 | Neoplasm of uncertain behaviour of spleen |
92117002 | Benign neoplasm of gallbladder |
126832004 | Neoplasm of small intestine |
92542002 | Carcinoma in situ of ascending colon |
95024008 | Neoplasm of uncertain behaviour of rectum |
1079411000119102 | Benign phaeochromocytoma of left adrenal gland |
712513009 | Adenoma of descending colon |
126842002 | Neoplasm of transverse colon |
10743831000119100 | Neoplasm of uterus affecting pregnancy |
92179009 | Benign neoplasm of lateral wall of urinary bladder |
126892001 | Neoplasm of ureteric orifice of urinary bladder |
95149005 | Neoplasm of uncertain behaviour of trigone of urinary bladder |
126848003 | Neoplasm of rectosigmoid junction |
92212001 | Benign neoplasm of Meckel's diverticulum |
94821007 | Neoplasm of uncertain behaviour of endometrium |
92314003 | Benign neoplasm of rectosigmoid junction |
94733007 | Neoplasm of uncertain behaviour of ampulla of Vater |
126908007 | Neoplasm of uterus |
127021009 | Neoplasm of adrenal gland |
126910009 | Neoplasm of myometrium |
302826002 | Adrenal cortical adenoma |
92692006 | Carcinoma in situ of pyloric antrum |
354091000119103 | Benign neoplasm of left ovary |
92754004 | Carcinoma in situ of spleen |
254892000 | Fibroid polyp of cervix |
444898006 | Tubular adenoma of colon |
92619003 | Carcinoma in situ of islets of Langerhans |
92095007 | Benign neoplasm of exocervix |
254884009 | Benign metastasising leiomyoma of uterus |
447249001 | Benign cyst of ovary |
93157006 | Lipoma of intra-abdominal organs |
94850000 | Neoplasm of uncertain behaviour of gallbladder |
94978003 | Neoplasm of uncertain behaviour of pancreas |
254882008 | Epithelioid leiomyoma of uterus |
254924007 | Tumour of renal calyx |
92656007 | Carcinoma in situ of Meckel's diverticulum |
92697000 | Carcinoma in situ of renal pelvis |
235968008 | Benign cystic tumour of exocrine pancreas |
448373008 | Gastric wall tumour |
92695008 | Carcinoma in situ of rectosigmoid junction |
92560002 | Carcinoma in situ of cardia of stomach |
92140003 | Benign neoplasm of ileum |
94880005 | Neoplasm of uncertain behaviour of intrahepatic bile ducts |
237214007 | Uterine fibroid - baby delivered with postpartum complication |
92056006 | Benign neoplasm of uterine cervix |
252991009 | Cervical intraepithelial neoplasia grade III with severe dysplasia |
254875009 | Mature solid teratoma of ovary |
198925006 | Antepartum haemorrhage with uterine leiomyoma |
92317005 | Benign neoplasm of rectovesical septum |
92470003 | Benign neoplasm of uterus |
449164003 | Pedunculated leiomyoma of uterus |
448551000 | Leiomyoma of jejunum |
92452001 | Benign neoplasm of trigone of urinary bladder |
126873003 | Neoplasm of periadrenal tissue |
92693001 | Carcinoma in situ of pylorus |
447765004 | Inverted papilloma of urinary bladder |
126841009 | Neoplasm of hepatic flexure of colon |
94903008 | Neoplasm of uncertain behaviour of lateral wall of urinary bladder |
95315005 | Uterine leiomyoma |
94834008 | Neoplasm of uncertain behaviour of fallopian tube |
254914004 | Tumour of kidney parenchyma |
126891008 | Neoplasm of urinary bladder neck |
92084001 | Benign neoplasm of endocervix |
94998008 | Neoplasm of uncertain behaviour of perirenal tissue |
198928008 | Antepartum haemorrhage with uterine leiomyoma - not delivered |
1081231000119103 | Oncocytoma of left kidney |
281700003 | Benign papilloma of bladder |
237059008 | Germ cell tumour of ovary |
95122005 | Neoplasm of uncertain behaviour of tail of pancreas |
189246000 | Carcinoma in situ of sphincter of Oddi |
126913006 | Neoplasm of exocervix |
267223004 | Tumour of uterine body complicating antenatal care, baby not yet delivered |
92170008 | Benign neoplasm of large intestine |
92708008 | Carcinoma in situ of sigmoid colon |
92763002 | Carcinoma in situ of tail of pancreas |
15638291000119105 | Angiomyolipoma of bilateral kidneys |
254604005 | Tumour of exocrine pancreas |
92311006 | Benign neoplasm of pylorus |
95017007 | Neoplasm of uncertain behaviour of pylorus |
94792004 | Neoplasm of uncertain behaviour of uterine cervix |
126914000 | Neoplasm of fundus uteri |
126888008 | Neoplasm of lateral wall of urinary bladder |
254880000 | Uterine fibroid polyp |
189120005 | Benign neoplasm of fallopian tubes and uterine ligaments |
237215008 | Uterine fibroid - baby delivered |
126843007 | Neoplasm of splenic flexure of colon |
235967003 | Cystadenoma of pancreas |
254868008 | Hilus cell tumour of ovary |
126820003 | Neoplasm of abdominal oesophagus |
254857008 | Benign epithelial tumour of ovary |
255196008 | Adenomatous polyp of cervix |
92264007 | Benign neoplasm of pancreas |
126837005 | Neoplasm of large intestine |
428054006 | Adenomatous polyp of colon |
92160006 | Benign neoplasm of isthmus of uterus |
126852003 | Neoplasm of intrahepatic bile ducts |
127230005 | Neoplasm of spleen |
92608001 | Carcinoma in situ of hepatic flexure of colon |
126863000 | Neoplasm of pancreatic duct |
92411005 | Benign neoplasm of stomach |
269489006 | Benign tumour of renal parenchyma |
473418001 | Intraductal papillary mucinous adenoma of pancreas |
91981009 | Benign neoplasm of appendix |
255175001 | Papilloma of ampulla of Vater |
94889006 | Neoplasm of uncertain behaviour of kidney |
92783001 | Carcinoma in situ of ureteric orifice of urinary bladder |
92310007 | Benign neoplasm of pyloric antrum |
254855000 | Mixed epithelial tumour of ovary |
126840005 | Neoplasm of ascending colon |
126874009 | Neoplasm of perirenal tissue |
92021007 | Benign neoplasm of body of uterus |
285636001 | Cervical intraepithelial neoplasia |
16357791000119106 | Adenoma of left adrenal gland |
95167003 | Neoplasm of uncertain behaviour of uterus |
126854002 | Neoplasm of gallbladder |
254614001 | Benign tumour of endocrine pancreas |
92086004 | Benign neoplasm of endometrium |
92669006 | Carcinoma in situ of ovary |
237212006 | Uterine fibroid complicating postpartum care - baby delivered during previous episode of care |
94815008 | Neoplasm of uncertain behaviour of duodenum |
92018005 | Benign neoplasm of body of pancreas |
254890008 | Adenocarcinoma in situ of cervix |
92186001 | Benign neoplasm of liver |
94979006 | Neoplasm of uncertain behaviour of pancreatic duct |
449801006 | Benign neoplasm of dome of urinary bladder |
92154006 | Benign neoplasm of intrahepatic bile ducts |
92239009 | Benign neoplasm of myometrium |
285836003 | Cervical intraepithelial neoplasia grade 1 |
94721002 | Neoplasm of uncertain behaviour of abdominal oesophagus |
269480005 | Benign islet cell tumour |
254925008 | Benign tumour of renal calyx |
94829009 | Neoplasm of uncertain behaviour of exocervix |
1079421000119109 | Benign phaeochromocytoma of right adrenal gland |
92408009 | Benign neoplasm of spleen |
10737321000119104 | Mature cystic teratoma of left ovary |
271956003 | Benign tumour of exocrine pancreas |
424263008 | Hepatic adenoma |
353921000119103 | Benign neoplasm of right ovary |
92538000 | Carcinoma in situ of apex of urinary bladder |
95112004 | Neoplasm of uncertain behaviour of splenic flexure of colon |
237795006 | Virilising ovarian tumour |
94872003 | Neoplasm of uncertain behaviour of ileum |
254923001 | Haemangiopericytoma of kidney |
94884001 | Neoplasm of uncertain behaviour of isthmus of uterus |
95145004 | Neoplasm of uncertain behaviour of transverse colon |
92530007 | Carcinoma in situ of ampulla of Vater |
10871491000119100 | Serous cystadenoma of left ovary |
195470008 | Rectal skin tag |
53132006 | Zollinger-Ellison syndrome |
254592008 | Benign lymphoid polyposis of intestine |
92260003 | Benign neoplasm of ovary |
92582009 | Carcinoma in situ of endometrium |
237213001 | Uterine fibroid complicating antenatal care, baby not yet delivered |
94866003 | Neoplasm of uncertain behaviour of hepatic flexure of colon |
123844007 | Neoplasm of endometrium |
91985000 | Benign neoplasm of ascending colon |
95016003 | Neoplasm of uncertain behaviour of pyloric antrum |
126834003 | Neoplasm of jejunum |
237057005 | Epithelial tumour of ovary |
415655008 | Submucosal tumour of stomach |
721719006 | Adenoma of ampulla of Vater |
427744002 | Haemangioendothelioma of liver |
126769007 | Neoplasm of intestinal tract |
92183009 | Benign neoplasm of lesser curvature of stomach |
92539008 | Carcinoma in situ of appendix |
92591008 | Carcinoma in situ of fallopian tube |
682831000119104 | Benign polyp of duodenum |
95164005 | Neoplasm of uncertain behaviour of urinary bladder neck |
768924008 | Serous cystadenoma of ovary in childhood |
446887007 | Endometrial stromal tumour |
92423004 | Benign neoplasm of tail of pancreas |
695751021000132104 | Lipoma of stomach |
123841004 | Neoplasm of uterine cervix |
351401000119101 | Neoplasm of uncertain behaviour of left adrenal gland |
254921004 | Angiomyolipoma of kidney |
448997008 | Hepatic cystadenoma |
94811004 | Neoplasm of uncertain behaviour of descending colon |
448911008 | Torsion of uterine fibroid |
94894006 | Neoplasm of uncertain behaviour of large intestine |
92580001 | Carcinoma in situ of endocervix |
399422005 | Adenoma of small intestine |
92020008 | Benign neoplasm of body of stomach |
109881005 | Benign neoplasm of fundus uteri |
126835002 | Neoplasm of ileum |
254859006 | Brenner tumour of ovary |
126860002 | Neoplasm of head of pancreas |
92621008 | Carcinoma in situ of jejunum |
399432003 | Adenoma of large intestine |
267220001 | Tumour of uterine body affecting obstetric care |
92467002 | Benign neoplasm of urinary bladder neck |
94783002 | Neoplasm of uncertain behaviour of caecum |
92409001 | Benign neoplasm of splenic flexure of colon |
92265008 | Benign neoplasm of pancreatic duct |
36162004 | Hyperplastic adenomatous polyp of stomach |
92080005 | Benign neoplasm of duodenum |
126864006 | Neoplasm of endocrine pancreas |
276852004 | Papillary tumour of ampulla of Vater |
7401000119101 | Adenomatous polyp of rectum |
126836001 | Neoplasm of Meckel's diverticulum |
424279009 | Leiomyoma of small intestine |
94930003 | Neoplasm of uncertain behaviour of Meckel's diverticulum |
92644006 | Carcinoma in situ of liver |
92559007 | Carcinoma in situ of caecum |
399967006 | Neoplasm of uncertain behaviour of stomach |
92620009 | Carcinoma in situ of isthmus of uterus |
92638007 | Carcinoma in situ of lateral wall of urinary bladder |
255168002 | Benign neoplasm of oesophagus, stomach and/or duodenum |
92448001 | Benign neoplasm of transverse colon |
93472004 | Haemangioma of spleen |
95025009 | Neoplasm of uncertain behaviour of renal pelvis |
208061000119101 | Adenoma of pancreas |
782774004 | Atypical Meigs syndrome |
92076000 | Benign neoplasm of descending colon |
92042009 | Benign neoplasm of cardia of stomach |
22288000 | Tumour of cervix affecting pregnancy |
449804003 | Neoplasm of uncertain behaviour of dome of urinary bladder |
33521000119105 | Neoplasm of low malignant potential behaviour of ovary |
722713005 | Carcinoma in situ of anal margin |
276866009 | Benign tumour of pelviureteric junction |
267222009 | Tumour of uterine body - baby delivered with postpartum complication |
92785008 | Carcinoma in situ of urinary bladder neck |
35746009 | Uterine fibroids affecting pregnancy |
119423009 | Benign teratoma of ovary |
92125000 | Benign neoplasm of greater curvature of stomach |
447952002 | Lipoma of jejunum |
92318000 | Benign neoplasm of rectum |
254891007 | Cervical fibroid |
94759005 | Neoplasm of uncertain behaviour of body of uterus |
92536001 | Carcinoma in situ of anterior wall of urinary bladder |
94740008 | Neoplasm of uncertain behaviour of anterior wall of urinary bladder |
254883003 | Intravenous leiomyomatosis |
92673009 | Carcinoma in situ of pancreatic duct |
126847008 | Neoplasm of rectum |
94730005 | Neoplasm of uncertain behaviour of adrenal gland |
448428002 | Tubulovillous adenoma of rectum |
254929002 | Tumour of vault of bladder |
126845000 | Neoplasm of sigmoid colon |
15641141000119100 | Villous adenoma of duodenum |
92568009 | Carcinoma in situ of colon |
198927003 | Antepartum haemorrhage with uterine leiomyoma - delivered |
126916003 | Neoplasm of fallopian tube |
698019000 | Benign polyp of colon |
126887003 | Neoplasm of apex of urinary bladder |
91967007 | Benign neoplasm of adrenal gland |
95023002 | Neoplasm of uncertain behaviour of rectovesical septum |
95046000 | Neoplasm of uncertain behaviour of sigmoid colon |
1078991000119106 | Angiomyolipoma of left kidney |
94907009 | Neoplasm of uncertain behaviour of lesser curvature of stomach |
264564001 | Red pulp hamartoma |
255173008 | Benign papilloma rectum |
764791008 | Borderline epithelial tumour of ovary |
92617001 | Carcinoma in situ of intestinal tract |
94729000 | Neoplasm of uncertain behaviour of adrenal cortex |
716594002 | Ovarian gonadoblastoma |
719049003 | Myelolipoma of adrenal gland |
188846003 | Benign neoplasm of sphincter of Oddi |
255172003 | Benign neoplasm of ileocaecal valve |
255171005 | Jejunal polyp |
351571000119105 | Neoplasm of uncertain behaviour of right ovary |
237058000 | Sex cord tumour of ovary |
351421000119105 | Neoplasm of uncertain behaviour of left kidney |
350831000119103 | Benign neoplasm of left adrenal gland |
765190005 | Fibrothecoma of ovary |
95088009 | Neoplasm of uncertain behaviour of small intestine |
16357831000119100 | Bilateral adenoma of adrenal glands |
92547008 | Carcinoma in situ of body of pancreas |
92165001 | Benign neoplasm of kidney |
254564003 | Carcinoma in situ of lesser curve of stomach |
10737281000119109 | Mature cystic teratoma of right ovary |
267224005 | Tumour of uterine body complicating postpartum care - baby delivered during previous episode of care |
94731009 | Neoplasm of uncertain behaviour of adrenal medulla |
94756003 | Neoplasm of uncertain behaviour of body of pancreas |
189229003 | Carcinoma in situ of splenic flexure |
15930541000119101 | Neoplasm of low malignant potential behaviour of right ovary |
690761000119100 | Serous cystadenoma of pancreas |
351501000119100 | Neoplasm of uncertain behaviour of left ovary |
312823001 | Villous adenoma of rectum |
92672004 | Carcinoma in situ of pancreas |
119422004 | Mucinous cystadenoma of ovary |
126831006 | Neoplasm of pylorus |
449802004 | Carcinoma in situ of dome of urinary bladder |
73479003 | Adenomyoma of gallbladder |
82908000 | Dudley-Klingenstein syndrome |
92774006 | Carcinoma in situ of trigone of urinary bladder |
92599005 | Carcinoma in situ of gallbladder |
76564002 | Catecholamine secretion by phaeochromocytoma |
92287004 | Benign neoplasm of periadrenal tissue |
92598002 | Carcinoma in situ of fundus of stomach |
94883007 | Neoplasm of uncertain behaviour of islets of Langerhans |
716077006 | Teratoma of ovary |
94879007 | Neoplasm of uncertain behaviour of intra-abdominal organs |
223003 | Tumour of body of uterus affecting pregnancy |
92613002 | Carcinoma in situ of ileum |
92629005 | Carcinoma in situ of large intestine |
92575005 | Carcinoma in situ of descending colon |
254867003 | Gynandroblastoma of ovary |
95020004 | Neoplasm of uncertain behaviour of rectosigmoid junction |
254864005 | Theca cell tumour of ovary |
302822000 | Insulinoma |
419327006 | Endometrial intraepithelial neoplasia |
690771000119106 | Intraductal papillary mucinous neoplasm of pancreas |
94858007 | Neoplasm of uncertain behaviour of greater curvature of stomach |
15957781000119103 | Bilateral benign neoplasm of adrenal glands |
255043002 | Mixed pancreatic endocrine tumour |
16705321000119109 | Neoplasm of right kidney |
92100009 | Benign neoplasm of fallopian tube |
92756002 | Carcinoma in situ of stomach |
406103009 | Squamous cell carcinoma in situ of uterine cervix |
254862009 | Benign sex cord tumour of ovary |
94878004 | Neoplasm of uncertain behaviour of intestinal tract |
254583005 | Tumour of anus and anal canal |
189231007 | Carcinoma in situ of rectum and rectosigmoid junction |
254879003 | Pseudo broad ligament fibroid |
254858003 | Serous papillary cystadenoma of ovary |
418040002 | Littoral cell angioma |
94754000 | Neoplasm of uncertain behaviour of bladder |
92658008 | Carcinoma in situ of middle third of oesophagus |
415653001 | Submucosal tumour of oesophagus |
92436004 | Benign neoplasm of thoracic oesophagus |
92563000 | Carcinoma in situ of cervical oesophagus |
415654007 | Submucosal tumour of gastrointestinal tract |
255169005 | Benign oesophageal polyp |
92118007 | Benign neoplasm of gastrointestinal tract |
94825003 | Neoplasm of uncertain behaviour of oesophagus |
126818001 | Neoplasm of cervical oesophagus |
92648009 | Carcinoma in situ of lower third of oesophagus |
92091003 | Benign neoplasm of oesophagus |
126823001 | Neoplasm of lower third of oesophagus |
276805005 | Leiomyoma of oesophagus |
92462008 | Benign neoplasm of upper third of oesophagus |
314601002 | Gastrointestinal anastomotic tumour recurrence |
126822006 | Neoplasm of middle third of oesophagus |
95159006 | Neoplasm of uncertain behaviour of upper third of oesophagus |
254574000 | Diffuse leiomyomatosis of oesophagus |
95135001 | Neoplasm of uncertain behaviour of thoracic oesophagus |
92219005 | Benign neoplasm of middle third of oesophagus |
126821004 | Neoplasm of upper third of oesophagus |
94851001 | Neoplasm of uncertain behaviour of gastrointestinal tract |
92193002 | Benign neoplasm of lower third of oesophagus |
94790007 | Neoplasm of uncertain behaviour of cervical oesophagus |
126817006 | Neoplasm of oesophagus |
92780003 | Carcinoma in situ of upper third of oesophagus |
94935008 | Neoplasm of uncertain behaviour of middle third of oesophagus |
92600008 | Carcinoma in situ of gastrointestinal tract |
254533000 | Tumour of oesophagus, stomach and duodenum |
92585006 | Carcinoma in situ of oesophagus |
254540004 | Carcinoma in situ of thoracic part of oesophagus |
126819009 | Neoplasm of thoracic oesophagus |
94917004 | Neoplasm of uncertain behaviour of lower third of oesophagus |
92054009 | Benign neoplasm of cervical oesophagus |
254463006 | Mixed parotid tumour |
92668003 | Carcinoma in situ of oropharynx |
92770002 | Carcinoma in situ of tonsillar fossa |
92531006 | Carcinoma in situ of anal canal |
92776008 | Carcinoma in situ of upper gum |
95018002 | Neoplasm of uncertain behaviour of pyriform sinus |
254413001 | Carcinoma in situ of tip of tongue |
126680004 | Neoplasm of nasopharynx |
189406008 | Neoplasm of uncertain behaviour of anal canal and sphincter |
94741007 | Neoplasm of uncertain behaviour of anus |
95008007 | Neoplasm of uncertain behaviour of posterior hypopharyngeal wall |
95118000 | Neoplasm of uncertain behaviour of superior wall of nasopharynx |
94732002 | Neoplasm of uncertain behaviour of alveolar ridge mucosa |
92444004 | Benign neoplasm of tonsillar fossa |
92686000 | Carcinoma in situ of postcricoid region |
254504001 | Benign tumour of inferior surface of soft palate |
254498009 | Tumour of posterior tonsillar pillar |
92413008 | Benign neoplasm of sublingual gland |
94989005 | Neoplasm of uncertain behaviour of parotid gland |
232388008 | Tumour of nasal cavity and nasopharynx |
92078004 | Benign neoplasm of dorsal surface of tongue |
189212001 | Carcinoma in situ of salivary gland |
92803008 | Carcinoma in situ of Waldeyer's ring |
92529002 | Carcinoma in situ of alveolar ridge mucosa |
92612007 | Carcinoma in situ of hypopharynx |
255064003 | Neoplasm of uncertain behaviour of biliary system |
126690007 | Neoplasm of hypopharyngeal aspect of interarytenoid fold |
92126004 | Benign neoplasm of gum |
95116001 | Neoplasm of uncertain behaviour of sublingual gland |
189243008 | Carcinoma in situ of hepatic duct |
254501009 | Tumour of inferior surface of soft palate |
126814004 | Neoplasm of junctional region of epiglottis |
127228008 | Neoplasm of adenoid |
188803001 | Benign neoplasm of nasopharyngeal floor |
94913000 | Neoplasm of uncertain behaviour of lower gum |
109850001 | Carcinoma in situ of digestive organ |
126807001 | Neoplasm of soft palate |
448908007 | Neoplasm of uncertain behaviour of digestive organ |
92771003 | Carcinoma in situ of tonsillar pillar |
127227003 | Neoplasm of tonsil |
189392000 | Neoplasm of uncertain behaviour of hepatic duct |
126850006 | Neoplasm of anal canal |
126794008 | Neoplasm of lower gum |
109825004 | Benign neoplasm of salivary gland duct |
91964000 | Benign neoplasm of adenoid |
92164002 | Benign neoplasm of junctional zone of tongue |
92457007 | Benign neoplasm of upper gum |
92075001 | Benign neoplasm of cystic duct |
95172007 | Neoplasm of uncertain behaviour of vallecula of epiglottis |
94959003 | Neoplasm of uncertain behaviour of nasopharynx |
189362009 | Neoplasm of uncertain behaviour of major salivary gland |
126790004 | Neoplasm of sublingual gland |
91991003 | Benign neoplasm of biliary tract |
95154001 | Neoplasm of uncertain behaviour of upper gum |
126685009 | Neoplasm of pharynx |
255174002 | Benign polyp of biliary tract |
126792007 | Neoplasm of gum |
449289002 | Melanocytic naevus of tongue |
188795008 | Benign neoplasm of anterior tonsillar pillar |
92524007 | Carcinoma in situ of adenoid |
92601007 | Carcinoma in situ of gingival mucosa |
91971005 | Benign neoplasm of anal canal |
92386006 | Benign neoplasm of soft palate |
126849006 | Neoplasm of anus |
126811007 | Neoplasm of tonsillar pillar |
280356005 | Tumour of nasopharyngeal floor |
92300003 | Benign neoplasm of postcricoid region |
91976000 | Benign neoplasm of anterior wall of nasopharynx |
271525004 | Carcinoma in situ of liver and/or biliary system |
92751007 | Carcinoma in situ of soft palate |
92443005 | Benign neoplasm of tongue |
254419002 | Benign tumour of fraenum linguae |
92631001 | Carcinoma in situ of laryngeal aspect of interarytenoid fold |
255158007 | Benign neoplasm of nasal cavity and nasopharynx |
92637002 | Carcinoma in situ of lateral wall of oropharynx |
92642005 | Carcinoma in situ of lingual tonsil |
126788000 | Neoplasm of parotid gland |
126786001 | Neoplasm of junctional zone of tongue |
91972003 | Benign neoplasm of anterior aspect of epiglottis |
92418004 | Benign neoplasm of superior wall of nasopharynx |
92576006 | Carcinoma in situ of dorsal surface of tongue |
92163008 | Benign neoplasm of junctional region of epiglottis |
126855001 | Neoplasm of extrahepatic bile ducts |
401312001 | Anal intraepithelial neoplasia grade II |
94813001 | Neoplasm of uncertain behaviour of dorsal surface of tongue |
92532004 | Carcinoma in situ of anterior aspect of epiglottis |
424567005 | Benign oncocytoma of salivary gland |
254505000 | Tumour of aryepiglottic fold - hypopharyngeal aspect |
95001001 | Neoplasm of uncertain behaviour of pharynx |
422706003 | Fibroma of tongue |
127226007 | Neoplasm of Waldeyer's ring |
92589000 | Carcinoma in situ of extrahepatic bile ducts |
95169000 | Neoplasm of uncertain behaviour of uvula |
254489006 | Tumour of pharyngeal recess |
92205005 | Benign neoplasm of major salivary gland |
94803009 | Neoplasm of uncertain behaviour of common bile duct |
254406001 | Carcinoma in situ of anterior two-thirds of tongue - dorsal surface |
95141008 | Neoplasm of uncertain behaviour of tongue |
92487001 | Benign neoplasm of Waldeyer's ring |
92651002 | Carcinoma in situ of major salivary gland |
126686005 | Neoplasm of hypopharynx |
126782004 | Neoplasm of lateral border of tongue |
254388002 | Overlapping neoplasm of oral cavity and lips and salivary glands |
92611000 | Carcinoma in situ of hypopharyngeal aspect of interarytenoid fold |
254416009 | Tumour of fraenum linguae |
94870006 | Neoplasm of uncertain behaviour of hypopharyngeal aspect of interarytenoid fold |
91990002 | Benign neoplasm of base of tongue |
92535002 | Carcinoma in situ of anterior wall of nasopharynx |
699852000 | Granular cell myoblastoma of tongue |
126702001 | Neoplasm of laryngeal aspect of interarytenoid fold |
254418005 | Carcinoma in situ of fraenum linguae |
95011008 | Neoplasm of uncertain behaviour of posterior wall of oropharynx |
92678000 | Carcinoma in situ of parotid gland |
126784003 | Neoplasm of ventral surface of tongue |
92096008 | Benign neoplasm of extrahepatic bile ducts |
254506004 | Benign tumour aryepiglottic fold - hypopharyngeal aspect |
92610004 | Carcinoma in situ of hypopharyngeal aspect of aryepiglottic fold |
271527007 | Benign neoplasm of liver and/or biliary ducts |
92681005 | Carcinoma in situ of pharynx |
94977008 | Neoplasm of uncertain behaviour of tonsil |
702712006 | Carcinoma in situ of common hepatic duct |
92259008 | Benign neoplasm of oropharynx |
92178001 | Benign neoplasm of lateral wall of oropharynx |
254415008 | Tumour of anterior two-thirds of tongue - ventral surface |
94871005 | Neoplasm of uncertain behaviour of hypopharynx |
109827007 | Carcinoma in situ of salivary gland duct |
92534003 | Carcinoma in situ of anterior two-thirds of tongue |
126795009 | Neoplasm of gingival mucosa |
126857009 | Neoplasm of common bile duct |
126783009 | Neoplasm of border of tongue |
255154009 | Benign tumour of salivary gland |
94735000 | Neoplasm of uncertain behaviour of anterior aspect of epiglottis |
188798005 | Benign neoplasm of oropharyngeal wall |
109826003 | Neoplasm of uncertain behaviour of salivary gland duct |
126787005 | Neoplasm of major salivary gland |
92636006 | Carcinoma in situ of lateral wall of nasopharynx |
232805002 | Benign neoplasm of nasopharyngeal wall |
92645007 | Carcinoma in situ of lower gum |
109788007 | Peripheral ossifying fibroma |
92312004 | Benign neoplasm of pyriform sinus |
254460009 | Carcinoma in situ of anterior pillar of fauces |
255131000 | Carcinoma in situ of oral cavity, lips, salivary glands |
422470007 | Adenolymphoma |
713249002 | Pyogenic granuloma of gingiva co-occurrent and due to pregnancy |
188802006 | Benign neoplasm of pharyngeal recess |
195469007 | Anal skin tag |
94869005 | Neoplasm of uncertain behaviour of hypopharyngeal aspect of aryepiglottic fold |
92293007 | Benign neoplasm of pharynx |
94973007 | Neoplasm of uncertain behaviour of oropharynx |
92263001 | Benign neoplasm of tonsil |
254410003 | Benign neoplasm of lateral part of body of tongue |
92189008 | Benign neoplasm of lower gum |
126778001 | Neoplasm of tongue |
92623006 | Carcinoma in situ of junctional zone of tongue |
94936009 | Neoplasm of uncertain behaviour of minor salivary gland |
235002009 | Pyogenic granuloma of gingiva |
92445003 | Benign neoplasm of tonsillar pillar |
126781006 | Neoplasm of tip of tongue |
92671006 | Carcinoma in situ of tonsil |
254409008 | Carcinoma in situ of anterior two-thirds of tongue - lateral margin |
94896008 | Neoplasm of uncertain behaviour of laryngeal aspect of interarytenoid fold |
94810003 | Neoplasm of uncertain behaviour of cystic duct |
92792003 | Carcinoma in situ of vallecula |
92689007 | Carcinoma in situ of posterior wall of oropharynx |
254492005 | Tumour of nasopharyngeal surface of soft palate |
254405002 | Tumour of anterior two-thirds of tongue - dorsal surface |
92794002 | Carcinoma in situ of ventral surface of tongue |
145321000119108 | Papillary mass of biliary tract |
92694007 | Carcinoma in situ of pyriform sinus |
91975001 | Benign neoplasm of body of tongue |
302819002 | Benign neoplasm of inferior part of body of tongue |
94738003 | Neoplasm of uncertain behaviour of anterior two-thirds of tongue |
188844000 | Benign neoplasm of hepatic duct |
92687009 | Carcinoma in situ of posterior hypopharyngeal wall |
94902003 | Neoplasm of uncertain behaviour of lateral wall of oropharynx |
126687001 | Neoplasm of postcricoid region |
92303001 | Benign neoplasm of posterior wall of nasopharynx |
92622001 | Carcinoma in situ of junctional region of epiglottis |
126785002 | Neoplasm of anterior two-thirds of tongue |
92067007 | Benign neoplasm of common bile duct |
401313006 | Anal intraepithelial neoplasia grade I |
255167007 | Benign tumour of digestive organ |
92119004 | Benign neoplasm of gingival mucosa |
126691006 | Neoplasm of posterior hypopharyngeal wall |
126809003 | Neoplasm of oropharynx |
92475008 | Benign neoplasm of vallecula |
126780007 | Neoplasm of dorsal surface of tongue |
188845004 | Benign neoplasm of bile duct |
92537005 | Carcinoma in situ of anus |
92544001 | Carcinoma in situ of base of tongue |
92477000 | Benign neoplasm of ventral surface of tongue |
255143004 | Anal intraepithelial neoplasia |
92758001 | Carcinoma in situ of sublingual gland |
126684008 | Neoplasm of anterior wall of nasopharynx |
447991007 | Papilloma of tongue |
92790006 | Carcinoma in situ of uvula |
126808006 | Neoplasm of uvula |
92442000 | Benign neoplasm of border of tongue |
94901005 | Neoplasm of uncertain behaviour of lateral wall of nasopharynx |
126793002 | Neoplasm of upper gum |
95184009 | Neoplasm of uncertain behaviour of Waldeyer's ring |
254414007 | Benign tumour of tip of tongue |
235001002 | Gingival fibroepithelial polyp |
126682007 | Neoplasm of posterior wall of nasopharynx |
94852008 | Neoplasm of uncertain behaviour of gingival mucosa |
254497004 | Tumour of anterior tonsillar pillar |
447888006 | Pleomorphic adenoma of salivary gland |
189371000 | Neoplasm of uncertain behaviour of gums |
94734001 | Neoplasm of uncertain behaviour of anal canal |
254407005 | Tumour of anterior two-thirds of tongue - lateral margin |
275491008 | Benign tumour of tongue base - dorsal surface |
94887008 | Neoplasm of uncertain behaviour of junctional region of epiglottis |
188800003 | Benign tumour of nasopharynx |
126798006 | Neoplasm of minor salivary gland |
91978004 | Benign neoplasm of anus |
92605003 | Carcinoma in situ of gum |
92177006 | Benign neoplasm of lateral wall of nasopharynx |
31704005 | Residual haemorrhoidal skin tags |
235132004 | Tumour of salivary gland |
92138008 | Benign neoplasm of hypopharyngeal aspect of interarytenoid fold |
94752001 | Neoplasm of uncertain behaviour of base of tongue |
92574009 | Carcinoma in situ of cystic duct |
92172000 | Benign neoplasm of laryngeal aspect of interarytenoid fold |
126791000 | Neoplasm of salivary gland duct |
783195009 | Benign epithelial tumour of salivary gland |
255132007 | Carcinoma in situ of anterior two-thirds of tongue - ventral surface |
448211002 | Warthin's tumour of parotid gland |
255140001 | Carcinoma in situ of nasal cavity and nasopharynx |
95089001 | Neoplasm of uncertain behaviour of soft palate |
94727003 | Neoplasm of uncertain behaviour of adenoid |
92769003 | Carcinoma in situ of tongue |
92768006 | Carcinoma in situ of border of tongue |
188805008 | Benign neoplasm of arytenoid fold |
254458007 | Tumour of anterior pillar of fauces |
92304007 | Benign neoplasm of posterior wall of oropharynx |
424091006 | Cholangioadenoma |
95143006 | Neoplasm of uncertain behaviour of tonsillar pillar |
92472006 | Benign neoplasm of uvula |
254531003 | Benign tumour of parapharyngeal space |
271482000 | Neoplasm of uncertain behaviour of liver and/or biliary passages |
275492001 | Carcinoma in situ tongue base - dorsal surface |
699277009 | Sialadenoma papilliferum |
92184003 | Benign neoplasm of lingual tonsil |
95142001 | Neoplasm of uncertain behaviour of tonsillar fossa |
92570000 | Carcinoma in situ of common bile duct |
92279000 | Benign neoplasm of parotid gland |
126683002 | Neoplasm of lateral wall of nasopharynx |
92301004 | Benign neoplasm of posterior hypopharyngeal wall |
95007002 | Neoplasm of uncertain behaviour of postcricoid region |
92545000 | Carcinoma in situ of biliary tract |
91969005 | Benign neoplasm of alveolar ridge mucosa |
95140009 | Neoplasm of uncertain behaviour of border of tongue |
95174008 | Neoplasm of uncertain behaviour of ventral surface of tongue |
126796005 | Neoplasm of alveolar ridge mucosa |
94830004 | Neoplasm of uncertain behaviour of extrahepatic bile ducts |
92139000 | Benign neoplasm of hypopharynx |
126810008 | Neoplasm of tonsillar fossa |
92220004 | Benign neoplasm of minor salivary gland |
126816002 | Neoplasm of posterior wall of oropharynx |
126815003 | Neoplasm of lateral wall of oropharynx |
127229000 | Neoplasm of lingual tonsil |
94739006 | Neoplasm of uncertain behaviour of anterior wall of nasopharynx |
92688004 | Carcinoma in situ of posterior wall of nasopharynx |
94908004 | Neoplasm of uncertain behaviour of lingual tonsil |
95010009 | Neoplasm of uncertain behaviour of posterior wall of nasopharynx |
126813005 | Neoplasm of anterior aspect of epiglottis |
92760004 | Carcinoma in situ of superior wall of nasopharynx |
188796009 | Benign neoplasm of posterior tonsillar pillar |
92664001 | Carcinoma in situ of nasopharynx |
92659000 | Carcinoma in situ of minor salivary gland |
254490002 | Tumour of opening of auditory tube |
126779009 | Neoplasm of base of tongue |
92415001 | Benign neoplasm of submaxillary gland |
126688006 | Neoplasm of pyriform sinus |
126812000 | Neoplasm of vallecula |
126856000 | Neoplasm of cystic duct |
255155005 | Pleomorphic adenoma of parotid gland |
126853008 | Neoplasm of biliary tract |
126681000 | Neoplasm of superior wall of nasopharynx |
94888003 | Neoplasm of uncertain behaviour of junctional zone of tongue |
92234004 | Benign neoplasm of muscle of thorax |
92248004 | Benign neoplasm of nipple of female breast |
127231009 | Neoplasm of thymus |
188009001 | Malignant neoplasm of connective and soft tissue of thorax |
387840005 | Neoplasm of heart AND/OR pericardium |
92049000 | Benign neoplasm of central portion of female breast |
92289001 | Benign neoplasm of pericardium |
92646008 | Carcinoma in situ of lower inner quadrant of female breast |
92714001 | Carcinoma in situ of skin of breast |
91988003 | Benign neoplasm of axillary tail of female breast |
109286005 | Melanoma in situ of skin of breast |
2460001000004103 | Lipoma of pleura |
427942006 | Phyllodes tumour of breast, borderline |
237468000 | Cutaneous papilloma of nipple |
92278008 | Benign neoplasm of parietal pleura |
722523004 | Mixed ductal and lobular carcinoma in situ of breast |
92213006 | Benign neoplasm of mediastinal lymph nodes |
448270009 | Lipoma of chest wall |
94931004 | Neoplasm of uncertain behaviour of mediastinum |
94881009 | Neoplasm of uncertain behaviour of intrathoracic organs |
94750009 | Neoplasm of uncertain behaviour of axillary tail of female breast |
447953007 | Bowen's disease of skin of chest |
126933005 | Neoplasm of upper outer quadrant of female breast |
724585005 | Benign osteogenic neoplasm of bone of rib |
92399009 | Benign neoplasm of soft tissues of thorax |
126731002 | Neoplasm of endocardium |
688121000119105 | Schwannoma of nerve of chest |
92352002 | Benign neoplasm of skin of chest |
254845004 | Fibroadenoma of breast |
350821000119101 | Benign neoplasm of left breast |
95136000 | Neoplasm of uncertain behaviour of thymus |
202434003 | Villonodular synovitis of sternoclavicular joint |
126932000 | Neoplasm of lower inner quadrant of female breast |
269481009 | Benign neoplasm of respiratory system and intrathoracic organ |
126609001 | Neoplasm of soft tissues of thorax |
109888004 | Lobular carcinoma in situ of breast |
92102001 | Benign neoplasm of female breast |
188926009 | Benign neoplasm of thoracic vertebra |
94818005 | Neoplasm of uncertain behaviour of endocardium |
92302006 | Benign neoplasm of posterior mediastinum |
126926005 | Neoplasm of breast |
188934003 | Benign neoplasm of costal cartilage |
92593006 | Carcinoma in situ of female breast |
92334002 | Benign neoplasm of scapula |
126719004 | Neoplasm of pleura |
354341000119108 | Lobular carcinoma in situ of left breast |
92206006 | Benign neoplasm of male breast |
92647004 | Carcinoma in situ of lower outer quadrant of female breast |
64862009 | Congenital rhabdomyoma of heart |
126935003 | Neoplasm of axillary tail of female breast |
721598002 | Lactating adenoma of breast |
126936002 | Neoplasm of ectopic female breast tissue |
94736004 | Neoplasm of uncertain behaviour of anterior mediastinum |
92541009 | Carcinoma in situ of areola of male breast |
94794003 | Neoplasm of uncertain behaviour of chest wall |
92578007 | Carcinoma in situ of ectopic female breast tissue |
127248001 | Neoplasm of mediastinal lymph nodes |
95052004 | Neoplasm of uncertain behaviour of skin of breast |
126930008 | Neoplasm of central portion of female breast |
126929003 | Neoplasm of areola of female breast |
92214000 | Benign neoplasm of mediastinum |
188933009 | Benign neoplasm of xiphoid process |
470754002 | Neoplasm of foetal heart |
92410006 | Benign neoplasm of sternum |
254647005 | Benign mediastinal teratoma |
126566002 | Neoplasm of scapula |
92677005 | Carcinoma in situ of parietal pleura |
126640008 | Neoplasm of chest wall |
93158001 | Lipoma of intrathoracic organs |
188992001 | Lipoma of posterior chest wall |
94954008 | Neoplasm of uncertain behaviour of myocardium |
92777004 | Carcinoma in situ of upper inner quadrant of female breast |
109940001 | Benign neoplasm of peripheral nerves of thorax |
92077009 | Benign neoplasm of diaphragm |
724586006 | Benign osteogenic neoplasm of bone of sternum |
94836005 | Neoplasm of uncertain behaviour of female breast |
91983007 | Benign neoplasm of areola of male breast |
712989008 | Phyllodes tumour of breast |
92157004 | Benign neoplasm of intrathoracic organs |
424631008 | Ganglioneuroma of mediastinum |
126558006 | Neoplasm of rib |
733491005 | Carney complex |
233855002 | Familial atrial myxoma |
126927001 | Neoplasm of female breast |
314336009 | Lipoma of lateral chest wall |
92190004 | Benign neoplasm of lower inner quadrant of female breast |
92437008 | Benign neoplasm of thymus |
233854003 | Atrial myxoma |
188900004 | Benign neoplasm of lower posterior mediastinum |
188991008 | Lipoma of anterior chest wall |
1080441000119103 | Intraductal papilloma of right breast |
188932004 | Benign neoplasm of body of sternum |
92192007 | Benign neoplasm of lower outer quadrant of female breast |
92665000 | Carcinoma in situ of nipple of female breast |
126732009 | Neoplasm of myocardium |
11311401000119107 | Pathological fracture of thoracic vertebra due to neoplastic disease |
92458002 | Benign neoplasm of upper inner quadrant of female breast |
126567006 | Neoplasm of acromion |
770675008 | Neoplasm of thoracic vertebra |
94746002 | Neoplasm of uncertain behaviour of areola of male breast |
126931007 | Neoplasm of upper inner quadrant of female breast |
188937005 | Benign neoplasm of scapula and long bones of upper limb |
99571000119102 | Papilloma of breast |
126728003 | Neoplasm of diaphragm |
92666004 | Carcinoma in situ of nipple of male breast |
721597007 | Tubular adenoma of breast |
722485007 | Neoplasm of head of rib |
188897006 | Benign neoplasm of superior mediastinum |
92326008 | Benign neoplasm of rib |
237457000 | Cutaneous papilloma of breast |
126509007 | Neoplasm of skin of chest |
95180000 | Neoplasm of uncertain behaviour of visceral pleura |
126510002 | Neoplasm of skin of breast |
126755007 | Neoplasm of blood vessel of thorax |
721601007 | Multiple fibroadenomas of breast |
721596003 | Solid papillary carcinoma in situ of breast |
92579004 | Carcinoma in situ of ectopic male breast tissue |
92238001 | Benign neoplasm of myocardium |
716658005 | Bilateral multiple fibroadenoma of breast |
92132009 | Benign neoplasm of heart |
189336000 | Carcinoma in situ of breast |
94865004 | Neoplasm of uncertain behaviour of heart |
126726004 | Neoplasm of anterior mediastinum |
426191007 | Myxoma of heart |
126991009 | Neoplasm of peripheral nerves of thorax |
95030008 | Neoplasm of uncertain behaviour of rib |
92298003 | Benign neoplasm of pleura |
126734005 | Neoplasm of pericardium |
94816009 | Neoplasm of uncertain behaviour of ectopic female breast tissue |
92087008 | Benign neoplasm of epicardium |
715403006 | Adult heart tumour |
126934004 | Neoplasm of lower outer quadrant of female breast |
254846003 | Giant fibroadenoma of breast |
94817000 | Neoplasm of uncertain behaviour of ectopic male breast tissue |
351381000119101 | Benign neoplasm of right breast |
1080431000119107 | Intraductal papilloma of left breast |
126939009 | Neoplasm of areola of male breast |
94950004 | Neoplasm of uncertain behaviour of muscle of thorax |
721594000 | Papillary carcinoma in situ of breast |
302829009 | Adenoma of nipple |
95037006 | Neoplasm of uncertain behaviour of scapula |
94812006 | Neoplasm of uncertain behaviour of diaphragm |
254826008 | Benign mesothelioma of pericardium |
91982002 | Benign neoplasm of areola of female breast |
94916008 | Neoplasm of uncertain behaviour of lower outer quadrant of female breast |
92717008 | Carcinoma in situ of skin of chest |
92543007 | Carcinoma in situ of axillary tail of female breast |
94822000 | Neoplasm of uncertain behaviour of epicardium |
712860007 | Neuroma of intrathoracic organ |
269485000 | Benign tumour of breast |
94924003 | Neoplasm of uncertain behaviour of male breast |
202435002 | Villonodular synovitis of acromioclavicular joint |
255059002 | Benign neoplasm of thorax |
721600008 | Aggressive fibromatosis of breast |
126722002 | Neoplasm of mesothelial tissue of pleura |
188898001 | Benign neoplasm of lower anterior mediastinum |
254847007 | Juvenile fibroadenoma of breast |
720344007 | Benign phyllodes neoplasm of breast |
1081421000119102 | Benign phyllodes neoplasm of right breast |
126733004 | Neoplasm of epicardium |
127247006 | Neoplasm of tracheobronchial lymph nodes |
721595004 | Primary intracystic papillary carcinoma of breast |
109285009 | Melanocytic naevus of skin of breast |
92081009 | Benign neoplasm of ectopic female breast tissue |
92800006 | Carcinoma in situ of visceral pleura |
95113009 | Neoplasm of uncertain behaviour of sternum |
95155000 | Neoplasm of uncertain behaviour of upper inner quadrant of female breast |
126725000 | Neoplasm of mediastinum |
704246007 | Pathological fracture of scapula due to neoplastic disease |
762260000 | Pleomorphic lobular carcinoma in situ of breast |
92058007 | Benign neoplasm of chest wall |
387842002 | Neoplasm of heart |
92483002 | Benign neoplasm of visceral pleura |
737169005 | Ductal comedocarcinoma in situ of breast |
92460000 | Benign neoplasm of upper outer quadrant of female breast |
449319009 | Melanocytic naevus of skin of chest |
126559003 | Neoplasm of sternum |
716661006 | Childhood neoplasm of heart |
94964004 | Neoplasm of uncertain behaviour of nipple of female breast |
94745003 | Neoplasm of uncertain behaviour of areola of female breast |
126937006 | Neoplasm of male breast |
94914006 | Neoplasm of uncertain behaviour of lower inner quadrant of female breast |
92083007 | Benign neoplasm of endocardium |
188931006 | Benign neoplasm of manubrium sterni |
784307009 | Benign thymoma |
95006006 | Neoplasm of uncertain behaviour of pleura |
237467005 | Erosive adenomatosis of nipple |
94997003 | Neoplasm of uncertain behaviour of pericardium |
712858005 | Neoplasm of thoracic spinal nerve |
92013001 | Benign neoplasm of blood vessel of thorax |
95009004 | Neoplasm of uncertain behaviour of posterior mediastinum |
126721009 | Neoplasm of visceral pleura |
708518001 | Juvenile papillomatosis of breast |
92249007 | Benign neoplasm of nipple of male breast |
126727008 | Neoplasm of posterior mediastinum |
126928006 | Neoplasm of nipple of female breast |
126638003 | Neoplasm of intrathoracic organs |
94988002 | Neoplasm of uncertain behaviour of parietal pleura |
15952541000119101 | Benign neoplasm of right female breast |
351411000119103 | Neoplasm of uncertain behaviour of left breast |
92082002 | Benign neoplasm of ectopic male breast tissue |
92652009 | Carcinoma in situ of male breast |
92778009 | Carcinoma in situ of upper outer quadrant of female breast |
1081411000119109 | Benign phyllodes neoplasm of left breast |
109372009 | Benign neoplasm of mesothelial tissue of pleura |
95157008 | Neoplasm of uncertain behaviour of upper outer quadrant of female breast |
92685001 | Carcinoma in situ of pleura |
95102006 | Neoplasm of uncertain behaviour of soft tissues of thorax |
94785009 | Neoplasm of uncertain behaviour of central portion of female breast |
126625006 | Neoplasm of muscle of thorax |
126735006 | Neoplasm of mesothelial tissue of pericardium |
94965003 | Neoplasm of uncertain behaviour of nipple of male breast |
94726007 | Neoplasm of uncertain behaviour of acromion |
269497004 | Neoplasm of uncertain behaviour of breast |
276891009 | Lipoma of breast |
126940006 | Neoplasm of ectopic male breast tissue |
254646001 | Pleural fibroma |
725909004 | Papillary fibroelastoma of heart |
126720005 | Neoplasm of parietal pleura |
351651000119100 | Neoplasm of uncertain behaviour of right breast |
254848002 | Duct papilloma of breast |
126938001 | Neoplasm of nipple of male breast |
92562005 | Carcinoma in situ of central portion of female breast |
354471000119108 | Lobular carcinoma in situ of right breast |
109382005 | Benign neoplasm of mesothelial tissue of pericardium |
95055002 | Neoplasm of uncertain behaviour of skin of chest |
15952581000119106 | Benign neoplasm of left female breast |
92540005 | Carcinoma in situ of areola of female breast |
91963006 | Benign neoplasm of acromion |
92349005 | Benign neoplasm of skin of breast |
188899009 | Benign neoplasm of lower middle mediastinum |
766881008 | Carney complex, trismus, pseudocamptodactyly syndrome |
385430001 | Osteochondroma of scapula |
447732007 | Fibroma of chest wall |
271944004 | Clear cell sarcoma |
128794002 | Retinoblastoma, spontaneously regressed |
32071008 | Strumal carcinoid |
400103003 | Benign neuroendocrine neoplasm - category |
128855009 | Glucagonoma |
53320004 | Aortic body tumour |
74926005 | Apudoma |
7429002 | Glomangioma |
703603008 | Glomangiomatosis |
30699005 | Carotid body tumour |
714809007 | Benign carcinoid tumour |
128889005 | Tubular carcinoid |
274904007 | Carcinoid tumour - argentaffin |
189607006 | Carcinoid tumour - morphology |
10438002 | Glomus tumour |
399702005 | Monodermal teratoma, carcinoid |
115222007 | Paraganglioma AND/OR glomus tumour |
31794002 | Sympathetic paraganglioma |
34550005 | Glomangiomyoma |
22228003 | Carcinoid tumour of uncertain malignant potential |
52205002 | Parasympathetic paraganglioma |
128656007 | Enterochromaffin-like cell carcinoid |
703604002 | Perivascular epithelioid tumour, benign |
803009 | Paraganglioma |
32037004 | Glomus jugulare tumour |
72787006 | Gangliocytic paraganglioma |
128644006 | Enteroglucagonoma |
107694002 | Paraganglioma, benign |
51747000 | Extra-adrenal paraganglioma |
92211008 | Benign neoplasm of maxillary sinus |
126677000 | Neoplasm of ethmoidal sinus |
92586007 | Carcinoma in situ of ethmoidal sinus |
94848008 | Neoplasm of uncertain behaviour of frontal sinus |
91961008 | Benign neoplasm of accessory sinus |
126679002 | Neoplasm of sphenoidal sinus |
92523001 | Carcinoma in situ of accessory sinus |
92115005 | Benign neoplasm of frontal sinus |
92753005 | Carcinoma in situ of sphenoidal sinus |
94827006 | Neoplasm of uncertain behaviour of ethmoidal sinus |
94929008 | Neoplasm of uncertain behaviour of maxillary sinus |
232398002 | Nasal sinus osteoma |
94724005 | Neoplasm of uncertain behaviour of accessory sinus |
126676009 | Neoplasm of maxillary sinus |
92093000 | Benign neoplasm of ethmoidal sinus |
92404006 | Benign neoplasm of sphenoidal sinus |
95107000 | Neoplasm of uncertain behaviour of sphenoidal sinus |
92597007 | Carcinoma in situ of frontal sinus |
92655006 | Carcinoma in situ of maxillary sinus |
126678005 | Neoplasm of frontal sinus |
67871000119105 | Leydig cell tumour of testis |
92456003 | Benign neoplasm of undescended testis |
713577007 | Germ cell tumour of testis |
278057003 | Sertoli cell tumour of testis |
95153007 | Neoplasm of uncertain behaviour of undescended testis |
92775007 | Carcinoma in situ of undescended testis |
447799001 | Benign teratoma of testis |
92428008 | Benign neoplasm of testis |
92764008 | Carcinoma in situ of testis |
95127004 | Neoplasm of uncertain behaviour of testis |
126902008 | Neoplasm of epididymis |
702406000 | Sex cord stromal tumour of testis |
126901001 | Neoplasm of undescended testis |
280116003 | Tumour of tunica vaginalis |
35701008 | Haemangioblastic meningioma |
127579001 | Meningeal neoplasm (morphology) |
128787000 | Desmoplastic infantile astrocytoma |
128919000 | Gangliocytoma |
428954009 | Low grade glioma |
64967004 | Transitional meningioma |
277999002 | Xanthomatous meningioma |
18021007 | Choroid plexus papilloma |
253083007 | Lymphoplasmocyte-rich meningioma |
414665008 | Meningeal neoplasm, uncertain whether benign or malignant |
399709001 | Meningioma, chordoid |
115240006 | Glioma |
277987009 | Pineal tumour morphology |
253080005 | Angioblastic meningioma |
19453003 | Meningioma |
277980006 | Choroid plexus-derived tumours |
253073008 | Desmoplastic gangliocytoma of cerebellum |
57706008 | Ependymoma |
128788005 | Dysembryoplastic neuroepithelial tumour |
40935003 | Meningiomatosis |
450900009 | Angiocentric glioma |
409659004 | Benign meningeal neoplasm |
253084001 | Microcystic meningioma |
511008 | Fibrous meningioma |
53801007 | Ganglioneuroma |
73918009 | Angiomatous meningioma |
1586004 | Subependymal giant cell astrocytoma |
253082002 | Choroid meningioma |
253079007 | Malignant pineal germinoma |
278000008 | Angioglioma |
397378002 | Ependymoma, tanycytic |
1623000 | Myxopapillary ependymoma |
277990003 | Olfactory neuroepithelial-derived tumours |
128914005 | Atypical meningioma |
253065004 | Juvenile astrocytoma |
277983008 | Desmoplastic neuroepithelial tumour |
128854008 | Pilocytic astrocytoma |
38431002 | Psammomatous meningioma |
277984002 | Embryonal neuroepithelial tumour |
443354006 | Ependymoma - category |
450901008 | Pituicytoma |
128789002 | Chordoid glioma |
253081009 | Secretory meningioma |
134306007 | Neuroepithelial tumour morphology of uncertain origin |
253078004 | Mixed pineocytoma-pineoblastoma |
128909006 | Gliofibroma |
4553004 | Subependymal glioma |
128904001 | Atypical choroid plexus papilloma |
68944005 | Meningothelial meningioma |
302831000 | Neuronal and mixed neuronal-glial tumour |
57606003 | Clear cell meningioma |
417182002 | Glioma, uncertain whether benign or malignant |
189906004 | Pinealoma - morphology |
20776008 | Adenolymphoma |
107692003 | Mixed squamous cell and glandular papilloma |
128757006 | Benign cystic nephroma |
450898007 | Calcifying nested epithelial stromal tumour |
128765009 | Adenomyoepithelioma |
44524009 | Mesenchymoma |
8360001 | Pleomorphic adenoma |
128760004 | Nephrogenic adenofibroma |
253048008 | Malignant stromal tumour |
405942000 | Mesoblastic nephroma, mixed |
388987001 | Atypical polypoid adenomyoma |
128752000 | Stromal tumour |
128758001 | Cystic partially differentiated nephroblastoma |
418893000 | Gastrointestinal stromal tumour - category |
128761000 | Renomedullary interstitial cell tumour |
40293003 | Adenomyoma |
445877001 | Endometrial stromal tumour - category |
703649004 | Phosphaturic mesenchymal tumour, benign |
128755003 | Gastrointestinal stromal tumour, uncertain malignant potential |
726422005 | Metastasising pleomorphic adenoma |
405940008 | Mesoblastic nephroma, classical |
405941007 | Mesoblastic nephroma, cellular |
11793003 | Mesoblastic nephroma |
70971005 | Endometrial stromal nodule |
69291002 | Myoepithelioma |
447644002 | Benign stromal tumour |
128762007 | Ossifying renal tumour |
38406003 | Mesenchymoma, benign |
128754004 | Gastrointestinal stromal tumour, benign |
128764008 | Sialoblastoma |
388985009 | Benign mixed epithelial and stromal tumour of kidney |
400144002 | Eccrine mixed tumour |
36982001 | Fuchs' adenoma |
94796001 | Neoplasm of uncertain behaviour of ciliary body |
92060009 | Benign neoplasm of ciliary body |
255018008 | Adenoma of pigmented epithelium of ciliary body |
255019000 | Adenoma of non-pigmented epithelium of ciliary body |
92566008 | Carcinoma in situ of ciliary body |
255020006 | Leiomyoma of ciliary body |
